<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/02/11 16:21:24.000.564,=C:\Users\DESENVOLVIMENTO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/23 14:56:46.000.377,=C:\Users\DESENVOLVIMENTO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/23 14:56:55.000.323,=C:\Users\DESENVOLVIMENTO\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/09/23 14:57:14.000.625,=C:\Users\DESENVOLVIMENTO\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/09/23 14:58:06.000.941,C:\Users\DESENVOLVIMENTO\Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\Renato\Projeto\untDataModulo.pas</Transaction>
    <Transaction>2021/09/23 14:58:06.000.941,C:\Users\DESENVOLVIMENTO\Documents\Embarcadero\Studio\Projects\Unit2.dfm=D:\Renato\Projeto\untDataModulo.dfm</Transaction>
    <Transaction>2021/09/23 14:58:28.000.326,C:\Users\DESENVOLVIMENTO\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Renato\Projeto\untPrincipal.dfm</Transaction>
    <Transaction>2021/09/23 14:58:28.000.326,C:\Users\DESENVOLVIMENTO\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Renato\Projeto\untPrincipal.pas</Transaction>
    <Transaction>2021/09/23 14:58:50.000.969,C:\Users\DESENVOLVIMENTO\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Renato\Projeto\Projeto01.dproj</Transaction>
    <Transaction>2021/09/25 07:24:10.000.603,=D:\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/25 07:24:28.000.340,D:\Projeto\Unit1.pas=D:\Projeto\untFuncoes.pas</Transaction>
    <Transaction>2021/09/25 07:37:32.000.733,=D:\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/25 07:59:53.000.163,D:\Projeto\Unit1.pas=D:\Projeto\untClasses.pas</Transaction>
    <Transaction>2021/09/26 13:31:33.000.952,D:\Projeto\API.dproj=D:\Projeto\Projeto01.dproj</Transaction>
    <Transaction>2021/09/26 13:32:06.000.317,D:\Projeto\ProjetoTeste.dproj=D:\Projeto\API.dproj</Transaction>
  </Transactions>
</BorlandProject>
